# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://deepanshu895:25121981.Com@cluster0.7qbwr.mongodb.net/Cluster0?retryWrites=true&w=majority"
DATABASE_URL="mongodb://eatrofoodsReadWrite:3rvk9dJd0R9dp0nlOtaZuKrL7pqidBPT@mongodb4.eatrofoods.com:2727,mongodb5.eatrofoods.com:2727,mongodb6.eatrofoods.com:2727/eatrofoods"
JWT_SECRET="0xbC0*jrAK/kVe.5D,V?"
REDIS_URL="redis://redis5.eatrofoods.com"
REDIS_PASSWORD="2$7{-WO^d_aAsJW"
cookieParser="dTjr<D@D^4eNq_b"
PORT="5000"
NODE_ENV="PRODUCTION" # DEVELOPMENT OR PRODUCTION
# s3Endpoint="https://eatrofoods.sgp1.digitaloceanspaces.com"
s3Endpoint="https://eatrofoods.ap-south-1.linodeobjects.com"
s3Region="ap-south-1"
# s3AccessKeyId="DO00D4FZ9C9DUXQL37UH"
s3AccessKeyId="LUTPPMNHHIYLGMPLX8X9"
# s3SecretAccessKey="m2/u6id/N6CZD4uRNLYz4cWhAd5QqqSrnr7eBNWoU7U"
s3SecretAccessKey="ZLrn3yZDHzFkWXSdpDAqZdPsEAw8DkdrOAqGqAOd"
s3Bucket="eatrofoodsImages"
mqttPassword="ankuWork$100%"
mqttUsername="anku"
