# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="PRODUCTION" # DEVELOPMENT OR PRODUCTION
development_url="192.168.105.14"
PORT="5000"

# mongodb
DATABASE_URL_dev="mongodb+srv://eatrofoods2-testing:mrLIWOE7k9q3TB7I@eatrofoods-testing.aptdrmk.mongodb.net/eatrofoods"
DATABASE_URL_Prod="mongodb+srv://eatrofoods2:Hx97hWBAfztxamIL@eatrofoods.tok1hit.mongodb.net/?retryWrites=true&w=majority"

# redis
REDIS_HOST="mqtt.eatrofoods.com"
# REDIS_HOST="redis-10906.c305.ap-south-1-1.ec2.cloud.redislabs.com"
# REDIS_PORT=10906
REDIS_PORT=6379
# REDIS_PASSWORD="I81UYpaXF1rZ1ZpsH4y7PjmPPQst2LCO"
REDIS_PASSWORD="123Abc"

# s3
s3Endpoint="https://eatrofoods.sgp1.digitaloceanspaces.com"
s3Region="ap-south-1"
s3AccessKeyId="DO004DG9KL62X4CNYDKP"
s3SecretAccessKey="xJBGCcDhudtT7FD3HeX6CqUvSFY0g0GmohOxB8y6nJs"
s3Bucket="eatrofoodsImages"

#mqtt
mqttPassword="123Abc"
mqttUsername="captain"
mqtthostname='mqtt.eatrofoods.com'
mqttport=1883
mqttClientId="nodejsmqtt1"

# other items
JWT_SECRET="0xbC0*jrAK/kVe.5D,V?"
cookieParser="dTjr<D@D^4eNq_b"

# mail credential
mail_host="smtppro.zoho.eu"
mail_port=465
mail_user="no-reply@eatrofoods.com"
mail_user_password="2512198189.Com"