# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mongodb+srv://deepanshu895:13BDAk6asBud8UbU@eatrofoods.tsajdax.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://deepanshu895:aaf9XXRuJgQOZ9i2@eatrofoods-cluster.eimbwo3.mongodb.net/eatrofoods"
#DATABASE_URL="mongodb://eatrofoodsReadWrite:3rvk9dJd0R9dp0nlOtaZuKrL7pqidBPT@mongodb4.eatrofoods.com:2727,mongodb5.eatrofoods.com:2727,mongodb6.eatrofoods.com:2727/eatrofoods"
JWT_SECRET="0xbC0*jrAK/kVe.5D,V?"
# REDIS_URL="redis-17833.c305.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_URL="redis1.eatrofoods.com"
REDIS_PASSWORD="JXuh3%tX#U3FHJk"
cookieParser="dTjr<D@D^4eNq_b"
PORT="5000"
NODE_ENV="PRODUCTION" # DEVELOPMENT OR PRODUCTION
s3Endpoint="https://eatrofoods.sgp1.digitaloceanspaces.com"
s3Region="ap-south-1"
s3AccessKeyId="DO004DG9KL62X4CNYDKP"
s3SecretAccessKey="xJBGCcDhudtT7FD3HeX6CqUvSFY0g0GmohOxB8y6nJs"
s3Bucket="eatrofoodsImages"
mqttPassword="ankuWork$100%"
mqttUsername="anku"
development_url="192.168.201.14"